<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.example.drishti.PaintView
    android:id="@+id/paintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="52dp"
        app:fab_addButtonColorNormal="@color/button_colour1"
        app:fab_addButtonColorPressed="@color/button_colour"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_Fab">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_baseline_format_clear_24"
            app:fab_size="mini"
            app:fab_title="Clear" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_baseline_blur_on_24"
            app:fab_size="mini"
            app:fab_title="Blur" />



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_baseline_brush_24"
            app:fab_size="mini"
            app:fab_title="Normal" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="47dp"
        app:fab_colorNormal="@color/button_colour1"
        app:fab_colorPressed="@color/button_colour"
        app:fab_icon="@drawable/ic_baseline_remove_red_eye_24" />



</RelativeLayout>